<!DOCTYPE html>
<html>
<head>
    <title>Profile Page</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        .upload-button {
            display: inline-block;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .upload-button:hover {
            background-color: #45a049;
        }
        .fruit-image {
            max-width: 400px;
            margin-top: 40px;
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .result {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            font-size: 14px;
        }


        .profile-card {

       margin-left: 620px;

    }



        .profile-card {
            background-color: white;
            color: #272727;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .profile-card h1 {
            margin-bottom: 20px;
            color: green;
            text-align: center;
        }

        .profile-card .item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            border-bottom: 1px solid #272727;
            padding-bottom: 10px;
        }

        .profile-card .item:last-child {
            border-bottom: none;
        }




    </style>
</head>
<body>


    <header>
      <button onclick="location.href='{% url 'app:upload_photo' %}'" style="margin-top: 20px; font-size: 16px;">Главная</button>
        <button onclick="location.href='{% url 'accounts:login' %}'" style="margin-top: 20px; font-size: 16px;">Логин</button>
        <button onclick="location.href='{% url 'accounts:profile' %}'" style="margin-top: 20px; font-size: 16px;">Профиль</button>


    </header>


    <div class="profile-card">
        <h1>Profile</h1>
        <div class="item">
            <span>Имя:</span>
            <span>{{ profile.username }}</span>
        </div>
        <div class="item">
            <span>Фамилия:</span>
            <span>{{ profile.username }}</span>
        </div>
        <div class="item">
            <span>Админ</span>
            <span>{{ profile.is_admin }}</span>
        </div>
        <div class="item">
            <span>Email:</span>
            <span>{{ profile.email }}</span>
        </div>
        <div class="item">
            <span>Дата регистрации:</span>
            <span>{{ profile.date_joined }}</span>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2023 Распознавание фруктов. Все права защищены.</p>
    </footer>
</body>
</html>



