<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-size: 48px; text-shadow: 2px 2px #000;">О нас</h1>
      <button onclick="location.href='{% url 'app:main' %}'" style="margin-top: 20px; font-size: 16px;">О нас</button>


    </header>
    <main>
        <ul>
            <li>Джулиан</li>
            <li>Рахат</li>
            <li>Аблай</li>
            <li>Олжас</li>
            <li>Андрей</li>
        </ul>
    </main>
    <footer class="footer">
        <p>&copy; 2023 Распознавание фруктов. Все права защищены.</p>
    </footer>
</body>
</html>
